memory_limit = 64M
upload_max_filesize = 512M
post_max_size = 512M
max_execution_time = 1000
# curl.cainfo = /var/www/html/docker/cacert.pem

#log_errors = On
#error_log = /var/www/html/storage/logs/laravel.log
#error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
